TarefaPro.MAUI/MVVM/Views/Tasks/TaskiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TarefaPro.MAUI.MVVM.Views.Tasks.TaskiesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:TarefaPro.MAUI.MVVM.ViewModels.Tasks"
    BackgroundColor="{StaticResource BackgroundDefault}"
    Shell.NavBarIsVisible="False">

    <Grid Margin="20,0,20,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ImageButton
                Grid.Row="1"
                Margin="0,15,0,0"
                Clicked="Back_Clicked"
                HeightRequest="20"
                HorizontalOptions="Start"
                Source="goback_icon" />

            <ImageButton
                Grid.Column="2"
                Margin="0,15,0,0"
                Clicked="AddTaskie_Clicked"
                HeightRequest="25"
                HorizontalOptions="EndAndExpand"
                IsVisible="{Binding HasTaskies}"
                Source="add_icon" />
        </Grid>

        <Label
            Grid.Row="1"
            HorizontalOptions="Center"
            Style="{StaticResource lblTitle}"
            Text="Tarefas" />

        <Label
            Grid.Row="2"
            FontFamily="MontserratSemiBold"
            Style="{StaticResource lblSecondary}"
            Text="{Binding CategorySelected.Name}" />

        <Border Grid.Row="3" Style="{StaticResource borderSearch}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30" />
            </Border.StrokeShape>
            <Grid Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    HeightRequest="20"
                    Source="search_icon" />
                <Entry Grid.Column="1" Style="{StaticResource entrySearch}" />
            </Grid>
        </Border>

        <StackLayout
            Grid.Row="5"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding HasNotTaskies}"
            Spacing="10"
            VerticalOptions="Center">
            <Label HorizontalTextAlignment="Center" Text="Clique aqui para adicionar uma tarefa." />
            <ImageButton
                Clicked="AddTaskie_Clicked"
                HeightRequest="25"
                Source="add_icon"
                VerticalOptions="Center" />
        </StackLayout>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Padding="4"
                BackgroundColor="Gray"
                Clicked="RemoveAllTaskies_Clicked"
                CornerRadius="30"
                HeightRequest="30"
                HorizontalOptions="Start"
                IsVisible="{Binding HasTaskies}"
                Text="Excluir Tudo"
                TextColor="White"
                VerticalOptions="Center" />

            <Label
                Grid.Column="1"
                HorizontalOptions="End"
                Text="{Binding TotalTaskies, StringFormat='Total: {0}'}"
                TextColor="{StaticResource Gray400}"
                VerticalOptions="Center" />
        </Grid>

        <Grid Grid.Row="5" IsVisible="{Binding HasTaskies}">
            <CollectionView HorizontalOptions="Center" ItemsSource="{Binding TaskiesCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="0,15,0,0"
                            BackgroundColor="{Binding Color, Converter={StaticResource StringToColorConverter}}"
                            BorderColor="Transparent"
                            CornerRadius="20"
                            HeightRequest="110">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:TaskiesViewModel}}}"
                                    CommandParameter="{Binding .}"
                                    Tapped="PopupActions_Tapped" />
                            </Frame.GestureRecognizers>
                            <Grid
                                Margin="-10"
                                ColumnSpacing="5"
                                RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HeightRequest="30"
                                    HorizontalOptions="End"
                                    Source="actions_icon">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:TaskiesViewModel}}}"
                                            CommandParameter="{Binding .}"
                                            Tapped="PopupActions_Tapped" />
                                    </Image.GestureRecognizers>
                                </Image>

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Style="{StaticResource lblTitleFrameTask}"
                                    Text="{Binding Name}" />

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    FontSize="Medium"
                                    LineBreakMode="TailTruncation"
                                    Style="{StaticResource lblSubtitleFrameTask}"
                                    Text="{Binding Description}" />

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    Style="{StaticResource lblSubtitleFrameTask}"
                                    Text="{Binding DateEvent, StringFormat='{0:dd/MM/yyyy}'}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <ActivityIndicator
            Grid.Row="5"
            Grid.ColumnSpan="4"
            IsRunning="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="{StaticResource Gray600}" />
    </Grid>
</ContentPage>