TarefaPro.MAUI/MVVM/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TarefaPro.MAUI.MVVM.Views.CategoriesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource BackgroudDefault}"
    Shell.NavBarIsVisible="False">

    <Grid Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Image
                Margin="10"
                HeightRequest="40"
                HorizontalOptions="End"
                Source="dotnet_bot" />
        </StackLayout>

        <StackLayout Grid.Row="1">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Categorias" />
        </StackLayout>

        <StackLayout Grid.Row="2">
            <Frame
                BorderColor="White"
                CornerRadius="30"
                HasShadow="True"
                HeightRequest="40">
                <Entry
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Buscar"
                    PlaceholderColor="{StaticResource SecondaryGray}"
                    TextColor="Black" />
            </Frame>

        </StackLayout>

        <Grid Grid.Row="3">
            <CollectionView HorizontalOptions="Center" ItemsSource="{Binding CategoriesCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="0,0,0,15"
                            BackgroundColor="{StaticResource PrimarySalmon}"
                            BorderColor="Transparent"
                            CornerRadius="20"
                            HeightRequest="110">

                            <Grid Margin="-20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Row="0">
                                    <Image
                                        Margin="0,10,20,0"
                                        HeightRequest="30"
                                        HorizontalOptions="End"
                                        Source="dotnet_bot"
                                        VerticalOptions="Start" />
                                </StackLayout>

                                <StackLayout Grid.Row="1">
                                    <Label
                                        Margin="20,0,0,0"
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        Text="{Binding Name}"
                                        TextColor="{StaticResource White}" />
                                </StackLayout>

                                <StackLayout Grid.Row="2">
                                    <Label
                                        Margin="20,0,0,0"
                                        FontAttributes="None"
                                        FontSize="Medium"
                                        Text="{Binding Description}"
                                        TextColor="{StaticResource White}" />
                                </StackLayout>


                            </Grid>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

    </Grid>
</ContentPage>