TarefaPro.MAUI/MVVM/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TarefaPro.MAUI.MVVM.Views.CategoriesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:search="clr-namespace:TarefaPro.MAUI.MVVM.Views.Components.Common"
    BackgroundColor="{StaticResource BackgroudDefault}"
    Shell.NavBarIsVisible="False">

    <Grid Margin="20,0,20,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ImageButton
            Grid.Row="0"
            Margin="15"
            Clicked="AddCategory_Clicked"
            HeightRequest="25"
            HorizontalOptions="End"
            IsVisible="{Binding HasCategories}"
            Source="add_icon" />

        <Label
            Grid.Row="1"
            HorizontalOptions="Center"
            Style="{StaticResource lblTitle}"
            Text="Categorias" />

        <Border Grid.Row="2" Style="{StaticResource borderSearch}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30" />
            </Border.StrokeShape>
            <Grid Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    HeightRequest="20"
                    Source="search_icon" />
                <Entry Grid.Column="1" Style="{StaticResource entrySearch}" />
            </Grid>
        </Border>

        <ImageButton
            Grid.Row="3"
            HeightRequest="25"
            IsVisible="{Binding HasNotCategories}"
            Source="add_icon"
            VerticalOptions="Center" />

        <Grid Grid.Row="3" IsVisible="{Binding HasCategories}">
            <CollectionView HorizontalOptions="Center" ItemsSource="{Binding CategoriesCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="0,15,0,0"
                            BackgroundColor="{Binding ColorName}"
                            BorderColor="Transparent"
                            CornerRadius="20"
                            HeightRequest="110">

                            <Grid Margin="-20">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Image
                                    Grid.Row="0"
                                    Margin="0,10,20,0"
                                    HeightRequest="30"
                                    HorizontalOptions="End"
                                    Source="actions_icon"
                                    VerticalOptions="Start" />

                                <Label
                                    Grid.Row="1"
                                    Style="{StaticResource lblTitleFrameCategory}"
                                    Text="{Binding Name}" />

                                <Label
                                    Grid.Row="2"
                                    Style="{StaticResource lblSubtitleFrameCategory}"
                                    Text="{Binding Description}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

    </Grid>
</ContentPage>