TarefaPro.MAUI/MVVM/Views/Category/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TarefaPro.MAUI.MVVM.Views.Category.CategoriesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:TarefaPro.MAUI.MVVM.ViewModels.Category"
    BackgroundColor="{StaticResource BackgroudDefault}"
    Shell.NavBarIsVisible="False">

    <Grid Margin="20,0,20,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ImageButton
                Grid.Column="0"
                Clicked="RemoveAllCategories_Clicked"
                HeightRequest="25"
                HorizontalOptions="Start"
                IsVisible="{Binding HasCategories}"
                Source="dotnet_bot" />
            <ImageButton
                Grid.Column="2"
                Margin="15"
                Clicked="AddCategory_Clicked"
                HeightRequest="25"
                HorizontalOptions="EndAndExpand"
                IsVisible="{Binding HasCategories}"
                Source="add_icon" />
        </Grid>


        <Label
            Grid.Row="1"
            HorizontalOptions="Center"
            Style="{StaticResource lblTitle}"
            Text="Categorias" />

        <Border Grid.Row="2" Style="{StaticResource borderSearch}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30" />
            </Border.StrokeShape>
            <Grid Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    HeightRequest="20"
                    Source="search_icon" />
                <Entry Grid.Column="1" Style="{StaticResource entrySearch}" />
            </Grid>
        </Border>

        <ImageButton
            Grid.Row="4"
            Clicked="AddCategory_Clicked"
            HeightRequest="25"
            IsVisible="{Binding HasNotCategories}"
            Source="add_icon"
            VerticalOptions="Center" />

        <Grid
            Grid.Row="3"
            ColumnSpacing="5"
            HorizontalOptions="End">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Text="Total:"
                TextColor="{StaticResource Gray400}"
                VerticalOptions="Center" />
            <Label
                Grid.Column="1"
                Text="{Binding TotalCategories}"
                TextColor="{StaticResource Gray400}"
                VerticalOptions="Center" />
        </Grid>

        <Grid Grid.Row="4" IsVisible="{Binding HasCategories}">

            <CollectionView HorizontalOptions="Center" ItemsSource="{Binding CategoriesCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="0,15,0,0"
                            BackgroundColor="{Binding Color, Converter={StaticResource StringToColorConverter}}"
                            BorderColor="Transparent"
                            CornerRadius="20"
                            HeightRequest="110">
                            <Grid Margin="-20">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Image
                                    Grid.Row="0"
                                    Margin="0,10,20,0"
                                    HeightRequest="30"
                                    HorizontalOptions="End"
                                    Source="actions_icon"
                                    VerticalOptions="Start">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:CategoriesViewModel}}}"
                                            CommandParameter="{Binding .}"
                                            Tapped="PopupActions_Tapped" />
                                    </Image.GestureRecognizers>
                                </Image>

                                <Label
                                    Grid.Row="1"
                                    Style="{StaticResource lblTitleFrameCategory}"
                                    Text="{Binding Name}" />

                                <Label
                                    Grid.Row="2"
                                    Style="{StaticResource lblSubtitleFrameCategory}"
                                    Text="{Binding Description}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

    </Grid>
</ContentPage>