TarefaPro.MAUI/MVVM/Views/Category/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TarefaPro.MAUI.MVVM.Views.Category.CategoriesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:TarefaPro.MAUI.MVVM.ViewModels.Category"
    BackgroundColor="{StaticResource BackgroundDefault}"
    Shell.NavBarIsVisible="False">

    <Grid Margin="20,0,20,0" RowSpacing="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="65" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ImageButton
            Grid.Column="0"
            Margin="0,15,0,0"
            Clicked="AddCategory_Clicked"
            HeightRequest="25"
            HorizontalOptions="EndAndExpand"
            IsVisible="{Binding HasCategories}"
            Source="add_icon" />

        <Label
            Grid.Row="1"
            HorizontalOptions="Center"
            Style="{StaticResource lblTitle}"
            Text="Categorias" />

        <Border Grid.Row="2" Style="{StaticResource borderSearch}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30" />
            </Border.StrokeShape>
            <Grid Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    HeightRequest="20"
                    Source="search_icon" />
                <Entry Grid.Column="1" Style="{StaticResource entrySearch}" />
            </Grid>
        </Border>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Padding="4"
                BackgroundColor="Gray"
                Clicked="RemoveAllCategories_Clicked"
                CornerRadius="30"
                HeightRequest="30"
                HorizontalOptions="Start"
                IsVisible="{Binding HasCategories}"
                Text="Excluir Tudo"
                TextColor="White"
                VerticalOptions="Center" />
            <Label
                Grid.Column="1"
                HorizontalTextAlignment="End"
                Text="{Binding TotalCategories, StringFormat='Total: {0}'}"
                TextColor="{StaticResource Gray400}"
                VerticalOptions="CenterAndExpand" />
        </Grid>

        <StackLayout
            Grid.Row="4"
            HorizontalOptions="Center"
            IsVisible="{Binding HasNotCategories}"
            Spacing="10"
            VerticalOptions="Center">
            <Label Text="Clique aqui para iniciar." />
            <ImageButton
                Clicked="AddCategory_Clicked"
                HeightRequest="25"
                Source="add_icon" />
        </StackLayout>

        <Grid Grid.Row="4" IsVisible="{Binding HasCategories}">
            <CollectionView HorizontalOptions="Center" ItemsSource="{Binding CategoriesCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="0,15,0,0"
                            BackgroundColor="{Binding Color, Converter={StaticResource StringToColorConverter}}"
                            BorderColor="Transparent"
                            CornerRadius="20"
                            HeightRequest="110">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:CategoriesViewModel}}}"
                                    CommandParameter="{Binding .}"
                                    Tapped="PopupActions_Tapped" />
                            </Frame.GestureRecognizers>
                            <Grid
                                Margin="-10"
                                ColumnSpacing="5"
                                RowSpacing="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HeightRequest="30"
                                    HorizontalOptions="End"
                                    Source="actions_icon">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:CategoriesViewModel}}}"
                                            CommandParameter="{Binding .}"
                                            Tapped="PopupActions_Tapped" />
                                    </Image.GestureRecognizers>
                                </Image>

                                <Label
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Style="{StaticResource lblTitleFrameCategory}"
                                    Text="{Binding Name}" />

                                <Label
                                    Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    Style="{StaticResource lblSubtitleFrameCategory}"
                                    Text="{Binding CountTaskies, StringFormat='Tarefas: {0}'}" />

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <ActivityIndicator
            Grid.Row="4"
            Grid.ColumnSpan="4"
            IsRunning="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="{StaticResource Gray600}" />
    </Grid>
</ContentPage>